# WebFrameworksRundown

./: README.md
dotNet/: SampleWebApp.MVC4.sln  SampleWebApp.sln
dotNet/SampleWebApp.Common/: Extensions.cs  FakeDataGenerator.cs  SampleWebApp.Common.csproj
dotNet/SampleWebApp.Common/Models/: Question.cs
dotNet/SampleWebApp.Common/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.Common/ViewModels/: QuestionInputModel.cs  UserViewModel.cs
dotNet/SampleWebApp.FubuMVC/: BootstrapFubu.cs  Global.asax  Global.asax.cs  Home.spark  HomeEndpoint.cs  SampleWebApp.FubuMVC.csproj  Web.config  packages.config
dotNet/SampleWebApp.FubuMVC/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.FubuMVC/Questions/: QuestionsEndpoints.cs
dotNet/SampleWebApp.FubuMVC/Shared/: Application.spark  _global.spark  bindings.xml
dotNet/SampleWebApp.FubuMVC/fubu-content/FubuMVC.Diagnostics/WebContent/: diagnostics.asset.config  web.config  (+1 more)
dotNet/SampleWebApp.MVC4/: Global.asax  Global.asax.cs  SampleWebApp.MVC4.csproj  Web.config  packages.config
dotNet/SampleWebApp.MVC4.Tests/: SampleWebApp.MVC4.Tests.csproj
dotNet/SampleWebApp.MVC4.Tests/Controllers/: HomeControllerTest.cs
dotNet/SampleWebApp.MVC4.Tests/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.MVC4/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotNet/SampleWebApp.MVC4/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs
dotNet/SampleWebApp.MVC4/Filters/: InitializeSimpleMembershipAttribute.cs
dotNet/SampleWebApp.MVC4/Models/: AccountModels.cs
dotNet/SampleWebApp.MVC4/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.MVC4/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
dotNet/SampleWebApp.MVC4/Views/Home/: Index.cshtml
dotNet/SampleWebApp.MVC4/Views/Questions/: Ask.cshtml  List.cshtml  View.cshtml  _QuestionForm.cshtml
dotNet/SampleWebApp.MVC4/Views/Shared/: _Authentication.cshtml  _Layout.cshtml  _QuestionList.cshtml  _TagListVertical.cshtml
dotNet/SampleWebApp.Nancy/: Bootstrapper.cs  IndexModule.cs  QuestionsModule.cs  SampleWebApp.Nancy.csproj  Web.config
dotNet/SampleWebApp.Nancy/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.Nancy/Views/: _Authentication.cshtml  _Layout.cshtml  _QuestionList.cshtml  _QuestionTagList.cshtml  _TagList.cshtml  index.cshtml
dotNet/SampleWebApp.Nancy/Views/Questions/: Ask.cshtml  List.cshtml  View.cshtml  _QuestionForm.cshtml
dotNet/SampleWebApp.SimpleWeb/: HomeEndpoint.cs  OwinAppSetup.cs  SampleWebApp.SimpleWeb.csproj  Web.config  packages.config
dotNet/SampleWebApp.SimpleWeb/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.SimpleWeb/Views/: Index.cshtml
dotNet/SampleWebApp.WebAPI/: Global.asax  Global.asax.cs  SampleWebApp.WebAPI.csproj  Web.config
dotNet/SampleWebApp.WebAPI.Tests/: SampleWebApp.WebAPI.Tests.csproj
dotNet/SampleWebApp.WebAPI.Tests/Controllers/: ValuesControllerTest.cs
dotNet/SampleWebApp.WebAPI.Tests/Properties/: AssemblyInfo.cs
dotNet/SampleWebApp.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotNet/SampleWebApp.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
dotNet/SampleWebApp.WebAPI/Controllers/: HomeController.cs  ValuesController.cs
dotNet/SampleWebApp.WebAPI/Properties/: AssemblyInfo.cs
java/SampleWebApp.Play/: build.sbt
java/SampleWebApp.Play/app/controllers/: Application.java
java/SampleWebApp.Play/app/models/: Question.java
java/SampleWebApp.Play/app/views/: index.scala.html
java/SampleWebApp.Play/conf/: application.conf
java/SampleWebApp.Spark/: .gitignore  pom.xml
java/SampleWebApp.Spark/src/main/java/com/code972/sample/webapp/: App.java  ErrorResponse.java  JsonTransformer.java
java/SampleWebApp.Spark/src/main/resources/: log4j.properties
java/SampleWebApp.Spark/src/test/java/com/code972/sample/: AppTest.java
(+40 files in other folders)
